{
  "name": "@vakac995/react-calendar",
  "version": "1.0.1",
  "type": "module",
  "description": "A flexible, customizable React calendar component with date range and time picker support",
  "author": "vakac995",
  "license": "MIT",
  "keywords": [
    "react",
    "calendar",
    "datepicker",
    "date-range",
    "timepicker",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vakac995/react-calendar.git"
  },
  "homepage": "https://github.com/vakac995/react-calendar#readme",
  "bugs": {
    "url": "https://github.com/vakac995/react-calendar/issues"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "dev": "vite --config vite.demo.config.ts",
    "build:lib": "vite build",
    "build:demo": "vite build --config vite.demo.config.ts",
    "preview": "vite preview --config vite.demo.config.ts",
    "deploy:npm": "npm run build:lib && npm publish --access public",
    "deploy:cf": "npm run build:demo && wrangler pages deploy demo-dist --project-name=react-calendar-demo",
    "deploy:all": "npm run deploy:npm && npm run deploy:cf",
    "release": "npm version patch && npm run deploy:all && git push && git push --tags",
    "prepublishOnly": "npm run build:lib",
    "lint": "eslint src --ext .ts,.tsx",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.6.3",
    "vite": "^6.0.3",
    "vite-plugin-dts": "^4.3.0",
    "wrangler": "^4.56.0"
  }
}
